# SoulLand

./: pom.xml
src/main/java/soulland/project/: ProjectApplication.java
src/main/java/soulland/project/controller/: BucketController.java  JwtAuthenticationRestController.java  MemorialsController.java  UserController.java
src/main/java/soulland/project/entity/: Attachments.java  Contributions.java  DateAudit.java  Flowers.java  Memorials.java  Participants.java  Placetimes.java  Role.java  RoleName.java  Story.java  Tributes.java  User.java
src/main/java/soulland/project/exception/: AuthenticationException.java
src/main/java/soulland/project/jwt/service/: JWTWebSecurityConfig.java  JwtInMemoryUserDetailsService.java  JwtTokenAuthorizationOncePerRequestFilter.java  JwtTokenUtil.java  JwtUnAuthorizedResponseAuthenticationEntryPoint.java  JwtUserDetails.java
src/main/java/soulland/project/repository/: AttachmentsRepository.java  ContributionsRepository.java  FlowersRepository.java  MemorialsRepository.java  PlacetimesRepository.java  RoleRepository.java  StoryRepository.java  TributesReppsitory.java  UserRepository.java
src/main/java/soulland/project/request/: CommentFlowerRquest.java  CreateMemorialForm.java  CreateMemorialFormTemp.java  JwtTokenRequest.java  LoginForm.java  LoginFormRequest.java  PlacetimeRequest.java  SignUpForm.java  SignUpFormRequest.java  SignUpUserFormRequest.java
src/main/java/soulland/project/response/: AttachmentsResponse.java  CommentFlowerResponse.java  DetailMemorials.java  FlowerResponse.java  JwtTokenResponse.java  MemoHomeResponse.java  MemoResponse.java  PagedResponse.java  StoryResponse.java  TributesResponse.java  UserContributionsResponse.java
src/main/java/soulland/project/s3/config/: StorageConfig.java
src/main/java/soulland/project/s3/service/: AmazonClient.java
src/main/java/soulland/project/service/: ContributesService.java  MemorialsService.java  PlacetimesService.java  UserService.java
src/main/java/soulland/project/service/impl/: ContributesServiceImpl.java  FilesService.java  MemorialsServiceImpl.java  PlacetimesServiceImpl.java  UserServiceImpl.java
src/main/java/soulland/project/swagger/: SwaggerConfig.java
src/main/java/soulland/project/utils/: AppConstants.java
src/main/resources/: application.properties
src/test/java/soulland/project/: ProjectApplicationTests.java
