spring.datasource.url= jdbc:postgres://ec2-34-246-155-237.eu-west-1.compute.amazonaws.com:5432/d8khon8o3nh0ah
spring.datasource.username= welaxigpvyvohb
spring.datasource.password= 946840f9f698b8695246e0f7b807ea274d6348b9fda12257c4f11f1f683b9fda
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQL9Dialect

logging.level.org.springframework = debug
spring.jackson.serialization.write-dates-as-timestamps= false
spring.security.user.name = admin
spring.security.user.password = admin

#Database MySql
#spring.datasource.url= jdbc:mysql://localhost:3306/db_soulland?allowPublicKeyRetrieval=true&useSSL=false
#spring.datasource.username= root
#spring.datasource.password= 1111
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update


#turn statistics ons
spring.jpa.properties.hibernate.generate_statistics = true
logging.level.org.hibernate.stat = debug

# Show all queries
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type=trace



# To See H2 Console in Browser:
# http://localhost:8080/h2-console
# Enabling H2 Console
#spring.h2.console.enabled=true
#spring.jpa.show-sql = true
##logging.level.root = debug
#
# 
## ===============================
## DB
## ===============================
 
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=

#Configure JWT
jwt.signing.key.secret=mySecret
jwt.get.token.uri=/authenticate
jwt.refresh.token.uri=/refresh
jwt.http.request.header=Authorization
jwt.token.expiration.in.seconds=604800

#Configure Multipart File
spring.servlet.multipart.max-file-size=5000KB
spring.servlet.multipart.max-request-size=5000KB


#Configure Amazone s3
amazonProperties.endpointUrl = https://soulland-springboot.s3.us-east-2.amazonaws.com
cloud.aws.credentials.access-key=AKIASU7HY5EL4CWRMP7W
cloud.aws.credentials.secret-key=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
cloud.aws.region.static=us-east-2
cloud.aws.stack.auto=false
application.bucket.name=soulland-springboot




